/* Question 3 */
/* Find the ID and name of each student who has took at least one course after 2017. */

/* What data attributes we need in the result set?  student.ID, student.name

What data attributes are used in the condition? takes.ID, takes.year

In what tables do we have this information, what are the names of the attributes?
tables: student, takes
attributes: student.ID, student.name, takes.ID, takes.year

If there is more than one table, how we join the tables?
student.ID = takes.ID

What other condition should be satisfied? Because the prompt asks for after 2017, I use > instead of >= 
takes.year > 2017
*/

select distinct student.name, student.ID
from student, takes
where student.ID = takes.ID and
	takes.year > 2017;
    
/* Result: 1921 rows*/

name	ID
Manber	1000
Zelty	10033
Duan	10076
Colin	1018
Mediratta	10204
Rzecz	10267
Hilberg	10269
Ugarte	10454
Grosch	10481
Kieras	10527
Reed	10556
Okaf	10663
Zabary	10693
Shabuno	107
Terauchi	10705
Allard	10727
Veselovsky	10736
Dhav	108
Xue	1080
Waks	10814
More	10834
Marlet	10838
Roses	1087
Jerns	10904
Morales	10917
Arnoux	11055
Robinson	11057
Prasad	11076
Kerridge	11083
Schultz	11095
Tzeng	1110
Englund	11126
Al-Tahat	11152
El-Helw	11194
Shiang	11195
Bianchi	11201
Heckman	11202
Rokhs	11237
Foels	11262
Jr	11377
Geronimo	11419
Saito	11422
Betho	11441
Yamashita	11453
Rakoj	11510
Ng	11530
Kwan	11578
Neff	11604
Mendelzon	11855
Kowe	11966
Skeen	12069
Knutson	12078
Thimm	12173
Hito	1220
Morales	12214
Griffiths	12216
Bricker	12236
Wingb	123
Marcus	1232
Watson	12326
Zhanr	12362
Stone	12563
Tewari	12615
Power	12666
Sin	12683
Malagoli	12711
Szczerban	1285
Ren	12941
Bumbau	12971
Hammond	12979
Serrano	13023
Okano	13028
Alqui	13081
Diab	13211
Liu	13217
Bonatto	13290
Gorsky	13352
Wolter	13365
Latour	13403
Bromley	13408
Srini	13495
Patrick	13506
Adam	13511
Ignj	1367
Grieng	13741
Alfaro	13749
Hoshi	13753
Bedny	13757
Sommerfeldt	13826
Lazos	13880
Berger	13921
Oswald	1402
Deshpande	14023
Belhadji	14032
Starker	14065
Miao	14094
Moszkowski	14182
Yoneda	14214
Takeshi	14284
Whitley	14432
Langer	14484
Axte	14499
Ramadan	14554
Haigh	14563
Vagn	14581
Vekk	14596
Martinsen	1460
Azevedo	14621
Lehtinen	14628
Sagiv	14639
Malinen	14668
Philippe	14829
Palmer	14869
Singhal	14874
Kawahara	15024
Massour	15030
Enokib	15070
Kirtane	15074
Formisano	15083
Sun	15086
Lapio	15144
Cheah	15249
Williams	15283
Chien	15328
She	1533
Silbert	15340
Sasso	15430
Arinb	15457
Januszewski	15487
Anis	15517
Yeung	15538
Pacie	15578
Umehara	15613
Dink	15698
Neuhold	15726
Marques	15883
Ross	15980
Starker	16035
Wicki	16057
Wolter	16075
Orlet	16133
Uhrig	16250
Sacchi	16297
Bandekar	163
Liao	16311
Morimoto	16347
Rahman	16405
Kanata	16453
Meyl	16467
Noga	16480
Suppan	16515
Redw	16523
Angs	16528
Toffoli	16543
Skuras	16593
Stratulat	16631
Kuwadak	16753
Kantors	16849
Biehl	16885
Keiss	16907
Hakkinen	16969
Akaiw	16993
Swartj	17057
King	17076
Chuon	17128
Kang	17133
Holn	17207
Matsunami	1726
Ratcliff	1727
Petzo	17339
Shinagawa	1737
Pisini	17377
Caleff	17397
Zouao	17424
Mathur	17507
Peter	17600
Ould	17607
Tewari	17665
Michel	17676
Pearlman	17769
Srivastava	17831
Audeh	17911
Tavan	17924
Hamarn	17944
Ishikawa	17997
Chanon	18007
Brailsford	18108
Chyr	1812
Nirenbu	18234
Dhav	1826
Westbrook	1827
Pang	18286
Kangs	18338
Marinov	1836
Goodwin	18367
Coppens	18469
Peter	18499
Ramaswamy	18554
Mori	18636
Araya	18675
Agar	18709
Williamson	18740
Schulman	18752
Pampal	18775
Snif	18808
Benson	18809
Linden	18821
Masini	1884
Rubio	18859
Denecker	18941
Leuen	19048
Erdem	19050
Cavalcanti	1922
Hayashi	19220
Cai	19245
Singhal	19293
Chang	19321
Bouzeghoub	19342
Linden	19362
Asahara	19450
Bhattacharya	19536
Frank	1954
Drews	19541
Canas	19582
Colu	19603
Dawson	19638
Sahm	1968
Bishop	19735
Simon	19766
Vanrell	19791
Savelieva	19824
Tiwari	19848
Fontana	19861
Prasad	19862
Hayrapetyan	19917
Fournier	20002
Adda	20084
Lewis	20099
Reyes	20180
Abu-B	20244
Lomi	20378
Laak	20445
Shuming	20489
Cunha	20540
Mercurio	20803
Cheed	20814
Hawkins	20974
Wunderli	20985
Pavlovico	21008
Geon	21009
Held	21086
Juchn	21100
Gotchev	21101
He	21102
McCarter	21126
Choll	21225
Rais	21246
Nardi	2133
Goualh	21337
Agarwal	2139
Patel	21394
Leuen	21395
Garze	21401
Bradshaw	21552
Negron	21556
Nagal	21692
Cox	21766
Cheah	2177
Moh	21774
Mingoz	2178
Bates	21789
Ibah	22003
OBrien	22004
Sauer	2201
Alioto	22050
Cal	22057
Ockerb	22086
Gerstend	22142
Sundho	22179
Read	22198
Kinney	22226
Gordon	22254
Larion	22258
Daat	22260
Dang	22268
Oevers	22325
Wecker	22345
Wodn	22396
McGuinness	22417
Dias	22467
Silverman	22532
Lykin	22620
Ceze	2286
Sendlm	22912
Sahani	23110
Kempn	23224
Bouras	23270
Brunet	23311
Fierro-	23344
Lang	23373
Curutchet	23392
Cai	23439
Noda	23449
Shakhnovich	23457
Cecchi	23475
Kinney	23500
Åström	23506
DAgostino	23525
Sokolov	23794
Koizumi	23934
Thornton	23992
Kalisz	23994
Russa	24002
Brookh	24010
Fauth	24116
Hirakuri	2419
Andert	24197
Juol	24201
Giralt	2423
Álvarez	24325
Jo	24374
Yap	24387
Greene	24442
Halbert	24630
Schrefl	24746
Jessup	24784
Thimm	24796
Engeldr	24809
Tran-	24865
Leitner	2501
Cotterill	25046
Dickens	25068
Palomo	25077
Visr	25143
Fenwick	25187
Boulah	25256
Baker	25331
Simmel	25362
Vassileva	25380
Hunter	25468
Moreira	25525
Calles	25552
Aschoff	2561
Sve	25611
Seyfert	25718
Steeh	25725
Ashmi	25780
Knezo	25785
Bertranp	259
Rosenkrantz	25940
Leclercq	25942
Birchler	26028
Simmel	26080
Tanaka	26102
Richter	26147
Goldbu	2629
Ende	26427
Neru	26473
Heers	26494
Hac	26695
Veselovsky	26730
Baber	26802
Markin	26881
Trur	27017
Garze	27043
Kota	27044
Gur	27094
Fitzpatrick	27140
Date	27236
Ssu	27366
Gonzalez	27430
Probst	27528
Leitner	27556
Tabarr	27662
Duong	27727
Brunt	27804
Holloway	27898
Hubr	27919
Milner	2795
Yüksel	27950
McQuillan	27952
Watzel	27956
Savelieva	28004
Cayto	28019
Crick	28128
Evano	28133
Rougemont	282
Pfister	28252
Grange	28299
Rajan	28316
Mai	28352
Sorensen	28361
Hirasawa	28409
Carr	2848
Catani	28518
Mathur	28538
Birkett	28738
Canellas	288
Reiss	28829
Kennedy	28952
Chatterton	28977
Albinal	28989
Williamson	28994
Duxbury	29002
Berthold	29031
Ahso	29091
Reuver	29140
Gomez	29192
Simmel	29239
Verhoeven	29260
Aufr	29390
Sutter	29399
Siddiqi	29435
Daues	29462
Michael	29514
Oller	29645
Lykin	29665
Stokic	2967
Stetson	29705
Gaspar	29707
Beavis	29803
Solar	29849
Harmon	29863
Kogure	29920
Narli	29959
Mateo	30017
Youseffi	30021
Ibrahim	3005
Humphrey	30110
Alfaro	30124
Grude	30161
Ende	30164
Vajapeyaz	30177
Porr	30182
Lepp	30222
Folkers	30252
Lanfr	30289
Marsh	30299
Arakawa	30334
Anse	30341
Brookh	3039
Dism	30397
Paniez	30474
Chaudhuri	30650
Mali	30723
Fonseca	30845
Shaffer	30858
Rueda	30896
Botha	30943
Arnoux	31035
Canas	31079
Aschoff	31080
Zulueta	31086
Lhomme	31101
Porter	31137
Kawasaki	31250
Kacpr	31266
Resa	3127
Qian	31302
Graziano	31337
Rotter	31341
Rieger	31364
Haddad	3143
Bessou	31442
OConnor	31476
Okubo	31486
Fuller	31554
Neld	31560
Keuk	31624
Riera	3163
Bondi	31690
Jame	31761
Riahi	31820
Ueda	31993
Frost	32056
Tapia	32065
Nagashima	32119
Bannac	32130
Argar	32217
Saariluoma	32245
Ouaz	32368
Kaleta	32369
Park	32385
Sahani	32419
Kinney	32464
Atre	32483
McCracken	32490
Suzuki	32506
Robins	32744
Leventhal	32772
Bagato	32881
Damas	32886
Curutchet	32954
Fakin	33094
Liley	33107
Macias	33201
Stead	33338
Peck	33349
Otterm	3335
Campbell	33401
Leonard	33460
Saguez	33546
Constantinescu	336
Kawakami	33645
Seike	33651
Mowbray	33759
Wood	33791
Vagn	33817
Nicol	33837
Borutz	33882
Asahara	34018
Orono	34055
Schreitm	34126
Mantzo	34158
Chan	34170
Bosnjak	34195
Nestor	34197
Maalej	34236
Baba	34322
Malcher	34329
Kacpr	34331
Hagedorn	34386
Lauciu	34392
Fries	34404
Nakajima	34422
Farr	34502
Basile	34542
Arndt	34569
Porter	34770
Barkov	34788
Deshpande	3487
Riser	3493
Kalogerou	34957
Glaho	35
Nives	35042
Corbac	35138
Quimby	35175
Loc	35198
Shilv	35220
Ebou	35257
Cao	35293
Gradino	35357
ONi	35362
Peskin	3545
Byrd	35462
Lanfr	35498
Yamamoto	35523
John	35588
Usi	35685
Letouzey	35687
Suppan	35721
Nakanishi	3576
Özel	35881
Lima	35905
ODono	35935
Quaranta	36019
Guerra	36052
Szendrei	36102
Fung	36126
Neuhold	36244
Souza	36263
Kaupp	36265
Nair	36303
Triebel	36379
Sandsj	36384
Story	3639
Karniel	3640
Hippu	36402
Baccou	36494
Narayanan	3651
Ugarte	36513
Ching	36657
Fathi	36685
Bomme	36791
Dalton	36881
Kamae	36926
Zafar	3693
Sgot	36995
Grieng	37038
Falconer	37101
Walker	37103
Poize	37219
Benabd	37284
Warren	37339
Sohn	37350
Davy	3739
Norman	37430
Ssu	37449
Frasinc	37454
Mes	37521
Arndt	37581
Valtchev	37586
Campbell	37653
Westbrook	37715
Kamata	37734
Soni	37809
Jiao	37818
Beeu	37869
Vrato	37946
Frolova	38013
Zuyev	38121
Kosken	38271
Matsuda	38288
Hayat	3833
Sagawe	38336
Harada	38371
Rzecz	38476
Fok	38545
Scibili	38548
Vogt	38555
Torres	38602
Spector	38668
Swien	38676
Theodores	38691
Spadon	38696
Kreutz	38712
Beuthel	38895
Murphy	38899
Xiang	38902
Maglioni	38973
Alkio	390
Narasimhamu	39046
Kerz	39114
Boulah	39115
Loull	39157
Castle	39204
Kyriakopoulos	39238
Solar	39241
Elme	39254
Ploski	39310
Reinhardt	39394
Soper	39472
Yean	39514
Lui	39520
Holloway	39521
Macias	39580
Androutsopoulos	39612
Dwyer	39619
Ryder	39657
Frank	39704
Wood	39876
Herman	39881
Urano	39892
Dellwo	39901
Preuss	39925
Bartels	39927
Drig	39978
Tabor	4004
Jode	40044
Montilla	40059
Llam	40080
Joshi	40116
Cole	4015
Greene	40178
Holt	40189
Rudolf	40303
Xie	4034
Trimble	40371
Bouras	40457
Zettel	40481
Pacie	40558
Ponnambalam	40677
Rowe	40682
Dima	40738
Coppens	40897
Rioult	40932
Petzo	40937
Xing	40992
Maillet	41091
Fok	41211
Hubr	41261
Birtz	41280
Siebers	41299
Tola	41345
Dahmann	41406
McLeod	41450
Beavis	41491
Abeggl	41596
Meneses	41599
Valf	41671
April	41674
Wheeler	41675
Pietkiewicz	41683
Erol	4173
Kato	41741
Kaufman	41751
Tassel	41774
Wari	41818
Powals	4182
Curl	41832
Srivastava	41890
Ortmann	41894
Jordan	41938
Boden	41965
Werf	41973
Gall	41988
Koch	42019
Arinb	42092
Freib	42096
Mezzar	42114
Nikut	42388
Wright	4248
Amr	42560
Hartsk	42565
Holland	42625
Palma	42688
Lin	42843
Ram	42956
McGinn	42960
Kaiser	42991
Tanaka	43032
Shim	43123
Yong	43130
Xylo	43211
Shoji	43226
Venturini	43348
Caporali	43432
Resa	4345
Scher	43495
Moskow	435
Yoon	43505
Cui	4355
Tam	43616
Meneses	43658
Tallis	4383
Gau	43854
Papakir	43912
Quimby	43981
Makarychev	43989
Halbert	43993
Chandra	44038
Gilmour	44206
Steinmetz	44258
Sowerby	44271
Cox	44304
Labroc	4435
Itoh	44352
Yoshioka	4438
Gilliam	4449
Nguyen	44551
Agar	44584
Hsieh	44703
Bland	44706
Burman	44816
Lanfr	44836
Harshman	44881
Borrus	44998
Abraham	45002
Cochran	4508
Stasko	45083
Kitagawa	45200
Kambayashi	45300
Zelek	45359
Ahmadian	45436
Matsush	45494
Hoyos	45570
Mateo	45650
Kiltz	45680
Yeoh	45720
Beekw	45770
Herrmann	45817
Zaniolo	4582
Teng	45826
Kamez	46035
Hirasawa	46066
Fong	46074
Pledg	46106
Kruglyak	46155
Bloom	46260
Houtsm	463
Nagaraj	46337
Richardson	46436
Kagd	46442
Ryoo	4645
Tleu	46450
Chilu	46451
Advani	46655
Masamura	46694
Richi	46725
Bier	46762
Kivv	46769
Betho	4682
Barry	46928
Rafiq	46970
Roessler	46980
Yalk	46981
Correia	47001
Jouny	47025
Bakirc	47126
Albinal	47265
Wakamiya	47379
Villa	47487
Warren	47627
Odell	47630
Xue	47670
Tso	47677
Hardt	47824
Lopes	48009
Asikainen	48165
Gustafsson	48247
Krone	48423
Wolf	48462
Kolodko	48469
Elias	48471
Martyno	48589
Penneb	4860
Suppan	48611
Brown	48640
Emam	48660
Tuomisto	48678
Wall	48776
Pup	48778
Ende	48861
Gong	48901
Bonvin	49073
Agraz	49205
Vogel	49214
Chikar	49244
Wilson	49280
Snif	49339
Rammer	49391
Rhyne	4940
Seaz	49503
Karande	49611
Stone	49618
Ceze	49684
Read	49701
Androutsopoulos	49759
Petersen	49792
Al-Hu	49813
Nikut	49873
Seike	499
Haigh	49982
Milanic	50013
Kurt	50039
Cesaret	5005
Reuter	5017
Cesaret	50206
Spengler	50267
Bullinger	50331
Held	50365
Bersk	50386
Landau	50414
Felling	50537
Ng	50583
She	50598
Cayto	50658
Rajnov	50664
Recc	507
Harders	50702
Blanchard	50703
Model	50719
Lindner	50743
Beck	50873
Tao	50944
Concilio	50966
Terauchi	50969
Allen	50977
Kandadai	51008
Pah	51084
Syng	51093
Lahtinen	51203
Kran	51238
Shan	51416
Abdellatif	5144
Ang	51538
Rao	51549
Willis	51553
Holz	51579
Klivansky	51678
Sharpe	51698
Lagendijk	51723
Noga	51768
MacIntyre	51817
Carrillo	51862
Guthk	51868
Peterson	51923
Tompa	51955
Nicol	51975
Nadg	51997
Engen	52019
Garg	52057
Noda	52076
Feyr	5208
Redw	52120
Johnson	52134
Nagle	52157
Fritsch	52187
Suwanno	52203
Wolff	52291
Boons	52371
Higuchi	52385
Bajracharya	5243
Sznajder	52494
Åström	5250
Hobbs	52523
Phillips	52656
Rayad	52669
Arena	52707
Bernhart	52741
Saito	52750
Grange	52856
Loull	52866
Chaney	52872
Dahmann	52876
Hashim	52929
Adeni	52945
Radici	5298
Geißl	53047
Keps	53048
Brandt	53077
Vedag	53089
Carvey	53118
Sayre	53152
Dowey	53165
Du	53172
Yuanq	53185
Juan	53225
Peltz	5336
Lemoine	53424
Hasan	53451
Fujii	53469
Rowe	53485
Reina-	53490
Cashman	53496
Cordt	53699
Eck	53728
Byun	53788
Okabe	53799
Okaf	53803
Ludwig	53805
Diana	5381
Clemens	5393
Chun	5399
Aiken	5414
Kammerer	54153
Osinski	54296
Uchiyama	544
Martini	54460
Gregga	54508
Yoshioka	54605
Tam	54610
Zaraté	54612
Hancock	54620
Yu	54622
Reiss	5463
Thie	54672
Seta	54728
Feng	54875
Levitan	55000
Pohlem	55009
Ivanov	55170
Thadani	55238
Kihn	55286
Vyborny	55329
Apostolov	55531
Choung	55698
Bhat	557
Martin	55857
Eguchi	55859
Mohamed	55915
Subbai	55940
Kameda	56
Someren	56003
Hull	56057
Soltys	56078
Zamani	56080
Mezzar	56089
Strieg	56124
Schelten	56139
Yusop	56143
Souza	5617
Rolland	56212
Lansi	56276
Sadry	56299
DeMil	56486
Zarpell	56499
Carey	56598
Paul	56755
Osaka	56849
Browne	56882
Swain	56941
Rotom	57026
Yasuda	5703
Piou	57055
Gray	57083
Katsik	57123
Margetts	57135
Haigh	57156
Baer	57160
ShuQ	57185
Theuniss	57190
Andrew	57213
Rehd	57238
Chatfield	57242
Roeder	57334
Soricu	57377
Holloway	57431
Stauf	57456
Coddington	57474
Albuquerque	57538
Fries	57666
Trezz	57780
Alexandri	57787
Doeschn	57925
Kleinberg	57941
Aarde	57962
Weller	57985
Pelletier	58081
Bic	58085
Lao	58170
Geißl	58172
Ocel	5824
Tiamp	58307
Afim	58326
Honeyman	58355
Xiong	58413
Deng	5843
Romeo	58465
Lutes	58469
Ivanov	58594
Cronin	58595
Opitz	58606
Choung	58634
Hampp	58701
Carey	5871
Fengl	58846
Ray	58874
Collet	58889
Schroeder	58919
Kimu	58935
Dahl	5898
Belmes	59117
Badran	59172
Maw	5925
Morris	59290
Williams	59397
Rubio	5943
Lowenstein	59455
Harrison	59517
Poulin	59530
Kothari	59538
Madden	59539
Schoenfl	59553
Lavina	5961
Mertens	59673
Barwin	59848
Cox	59908
Dano	59920
Samel	60040
Bensaber	60224
Nishida	60249
Dage	60267
Kostie	60366
Sofer	60406
Zander	60688
Nagal	60748
Bernstein	60762
Poulin	60867
Emms	60984
Pietkiewicz	61003
Jovicic	61065
Bai	61081
Tuki	61127
Kangs	61166
Fukui	61232
Canon	61332
Barranco	61354
Vulp	61356
Bhavs	61364
Maity	61402
Tanno	61403
Ohyama	61414
Vries	61444
Shwartz	61527
Kissel	61737
Guyer	61783
Roytman	61854
Marcol	61920
Hartmann	6195
Sohn	61998
Wood	62054
Baccou	6209
Towsey	62124
Oba	62152
Brookh	62226
Cheed	62373
Dietzsch	62429
Durrant	62487
Im	62520
Komatsu	62549
Soni	62636
Hoffman	62705
Bocchi	62716
Giroux	62749
Durrant	62754
Stylian	62784
Conradie	62795
Anderson	62832
Makowski	6287
Tamura	6304
Hochri	63040
Hoov	63090
Stilla	63288
So	63289
Luan	63310
Djurd	63361
Loudn	63390
Sellink	63449
Enokib	63489
Xie	63502
Pulido	63538
Gleit	63560
Fischer	63582
Duxbury	63612
Mandviwall	63645
Doisy	6367
Bayn	63860
Kuo	63886
Kelly	6400
Auriche	64013
Aarde	64039
Mennif	64067
Boyle	64082
Mansint	64121
Doran	64138
Tiroz	64140
Midu	64155
Zander	64164
Lucas	64169
Pradhan	64192
Rioult	64196
Namer	64222
Kalantari	64249
Busch	64259
Desp	64297
Larion	64401
Kane	645
Kubo	64550
Kamez	64593
Murdock	64642
Deupree	64724
Yuanq	64731
Rossettin	6474
Katzenb	64893
Lembr	64914
Halbert	64934
Kaep	64938
Gall	64945
Papakir	65038
Kean	65056
Spengler	65101
Winter	65121
Butler	65144
Dumas	65190
Sauer	65205
Farahvash	65208
Karlsson	6523
Tian	65258
Schwarze	65299
Benson	65329
Rossos	65396
Horecz	65400
Stratulat	65433
Saad	65438
Yagit	65443
Bawa	65563
Aufr	65676
Roses	65681
Loudn	65688
Goldman	65703
Hughes	65714
Novak	65715
Shishkin	65901
Chenu	65979
Morrison	65987
Szczerban	66008
Crick	66054
Brochhause	66090
Malagoli	66106
Kurt	66212
Qvi	66229
Schulman	66259
Hsueh	66269
Reynolds	66279
Schelten	66281
Gibson	66293
Xi	66356
Komori	66469
Amberg	66484
Michel	66495
Goldman	667
Bernhart	6673
Mazzat	66753
Wilks	66763
Spengler	66813
Sui	66969
Westervelt	67017
Catona	67018
Chenu	67021
Aufr	67024
Yun	67033
Labroc	67051
Matli	6710
Westphal	6712
Scherze	67146
Andrews	67222
Heilprin	6729
Ueno	67293
Lindner	67310
Dubu	67340
Garcia-Ferr	67371
Yoneda	67407
Cooper	67425
LaCo	67436
Psil	67514
Jones	67542
Sandberg	67560
Kuch	67655
Beeu	67657
Newitt	67660
Yamamoto	67725
Pigd	67793
Forestiero	67810
Blecken	68010
Cameron	68070
Teo	68096
Kim	68150
Hugo	68242
Tillmann	68248
Roessler	68263
Becker	68278
Shuming	68280
Soisalon-Soininen	68330
Jessup	68395
Klimasauskas	68396
Kjellmer	68453
Kouan	68516
Larsson	68554
Klug	68649
Hill	68712
Gordon	68720
Harmon	68779
Portillo	6895
Greve	68999
Stratulat	69081
Epstein	69122
Sciore	69132
Albuquerque	69222
Mejia	69225
Masum	69230
Kannan	69241
Zaharak	69285
Gierl	69307
Aly	69471
Greenbaum	69521
Prabhakaran	69581
Bouamama	69628
Gibbs	69632
Ramírez	69679
Peip	69730
Barbosa	69732
Beichn	69747
Tan	69752
Baroni	69758
Putru	69783
Alexandri	69850
Boken	69853
Hoshi	6990
Muñoz	69952
Raïev	69960
Aydin	70021
Konno	70061
Prabhakaran	70098
Zhiyong	70099
Thoreson	7020
Zle	70235
Hirvas	70299
Liots	7035
Lorinczi	70359
Sicard	70362
Shevade	70384
Paulk	70389
Ballew	70395
Gryts	7043
Al-Hu	70452
Holn	70522
Bouguet	70564
Andrews	70572
Ishihara	70688
Kreitman	70807
Kaska	70828
Holland	70918
Dooley	70965
Cadis	71025
Giannoulis	71085
Holn	7123
Damas	71287
Tleu	71387
Vegt	71389
Flecker	71426
Xin	7149
Fredrickso	71529
Mizuno	71543
Amann	71628
Heath	71630
Scheine	71631
Stephenn	71768
Hayat	71878
Boldin	71904
Schinag	71944
Jawad	72006
Kee	72014
Halbert	7204
Schinag	72055
Otsuki	72165
Eller	72177
Pace	72186
Tomason	72358
Wetzel	72485
Mulet	72501
Caleff	72521
Tuki	72528
Kashima	72622
Castle	72643
Hird	72657
Schmitz	72669
Weiss	72741
Queiroz	72768
Tadjo	7287
Audeh	72959
Guix	72979
Akroy	73072
Fox	73165
Schweitzer	73186
Fall	73213
Yagit	73268
Stokic	73328
Baccou	73387
Blasbe	73394
Schulz	73411
Hwang	73492
Dooley	73542
Richardson	73602
Sachse	73606
Gubar	73807
Stone	7390
Cruz	73908
Moei	74016
Sandberg	74070
Chettao	74163
McWilliams	74460
Sulimova	74464
Ledermann	74473
Tanzi	74509
Ranno	74530
Cerime	74639
Eggers	74672
Vulp	74796
Schill	74840
Giuffrida	7490
Wall	74911
Lao	74974
Charng	7498
Kruglyak	75040
Hamagi	75046
Havill	75082
Samar	75116
Chowdhury	75123
Rical	7514
Basturk	75173
Ravindranath	75231
Hughes	75241
Huo	75252
Jia	75273
Miao	75299
Christodoulakis	75362
Moscarini	75395
Oller	75423
Dumont	75510
Griffin	75513
Yin	75522
Simmel	75534
Varadaran	75547
Tabor	75560
Sayre	75596
Morton	75772
Keuk	75791
Hons	75794
Hahn-	75878
Yoshimoto	75928
Kotsonis	75938
Liedm	760
Ingram	7602
Tavan	76049
Sakanushi	76057
Williamson	76169
Jovicic	76173
Potry	7620
Neilson	76224
Pettersen	76246
Maw	76250
Qian	76270
Dellwo	76291
Çivi	76604
Miliko	76672
Rani	76743
Masum	76759
Oblak	76768
Clifford	76798
Monger	76799
Olro	76895
Alart	76911
Lemoine	76953
Cherchi	77000
Munro	77003
Bollen	77021
Tyler	77130
Hinik	77148
Klepper	77172
Lohman	77218
Roschew	77231
Hayrapetyan	77234
Benitez	77244
Kok	77289
Osc	7732
Neuhold	77361
Lacruz	77364
Morales	77415
Krohn	77548
Frazin	77580
Aguilar	77588
Apostolov	77664
Lui	77729
Yap	77898
Xiao	78116
Erdem	78143
Visr	78314
Ohki	78332
Ruhe	78434
Michael	78454
Xiong	78469
Clemme	78481
Someren	7854
Douss	78552
Kurt	78572
Hegde	78581
Bollen	7861
Beeu	78637
Dai	78756
Chakraborty	78758
Marlet	78767
Sherman	78782
Rissanen	78787
Abdul-Rahman	78858
Kei	78892
Shavel	78911
Koltso	78922
Lingamp	79170
Hashimoto	792
Zander	79205
Sanchez	79210
Velikovs	79329
Rumat	79352
Frost	79446
Jacobs	79469
Androutsopoulos	79487
Marongiu	79502
Martel-	79534
Brandsd	7956
Schopp	79589
Marquis	79697
Bartels	7970
Breed	7973
Ikeda	79763
Witty	79772
Corr	79911
Clemme	80047
Szczerban	80057
Boudjelo	80113
Heng	8022
Tsuji	80227
Rueda	80247
Satoh	80248
Mittelm	80254
Karv	80285
Bansal	80420
Nakamura	80610
Holz	80651
Eynd	80698
Lucas	80742
Almeida	80799
Morris	80821
Homyk	80912
Sankappanavar	80941
Mozayani	80976
Strzem	80990
Perna	81028
Nanda	81031
Atkins	81150
Zelek	81175
Masri	81207
Mandviwall	81245
Nirenbu	81258
Massey	81294
Cordt	81396
Paddock	8140
Wunderli	81538
Harada	81550
Farr	81566
Ching	81610
Chiu	81638
Crues	81785
Urwin	81789
Arora	81876
Perei	81883
Kereth	81884
Feldman	81896
Verma	8192
Gowi	81984
Hendrickson	82039
Zeng	82063
Varghese	82066
Towsey	82082
Peeri	82083
Koizumi	82126
Conti	82301
Grant	82402
Kite	8251
Breuer	8252
Wyes	82580
Pomy	82591
Nirenbu	82646
Cameron	82687
Rote	82688
Ye	82697
Das	827
Hadzilacos	82707
So	82868
Yemini	82918
Peip	82970
Duncan	82974
Ladu	83002
Nam	83003
Chyr	83022
Harmon	83039
Caporali	83136
Ariav	83170
Tauber	83204
Dasd	83214
Chow	83314
Quinta	83398
Shoji	8343
Vieira	83444
Mehra	83462
Wunderli	8347
Whitten	83480
Godfrey	83511
Khalil	83557
Pavlovico	83573
Benkov	83592
Achilles	83622
Krasser	83686
Katehakis	83691
Denso	83696
Kaminsky	83728
Gregory	83747
Stenv	8378
Gifford	83836
Stylian	83871
Sveti	84039
Sakanushi	84167
Kuwadak	84189
Jode	842
Jordan	84239
Harass	8426
Bae	84410
Schrefl	84432
Kurata	84495
Levie	84515
Christiansen	8457
Braña	84654
Yamaguchi	847
Lucas	84702
Rammer	84704
Hennig	84727
Angelo	84792
Randers	84808
Luk	8483
Zuo	84845
Fernandez-Gonzalez	84865
Chaney	85063
Tomkins	8517
Sumi	85211
Vicentino	85226
Dubu	85234
Yihn	85308
Erol	85366
Bocchi	85445
Chapman	85451
Wells	85505
Setiawan	85534
Lal	85575
Bogdanova	85602
Champes	85614
Krohn	85680
Wilks	85746
Betho	85754
Kashima	858
Andert	85809
Aufr	85849
Stoltzfus	85887
Harass	85904
Levitan	85910
Kahs	85981
Meise	86001
Piedrah	8603
Juchn	86075
Spikov	86127
Moscarini	86327
Kaar	86344
Loher	86375
Cordt	86404
Martin	86552
Schauser	86573
Dair	86641
Dave	86651
Shani	86661
Peter	86674
Houtsm	86707
Franchet	86736
Leister	86753
Hameed	86802
Unger	86806
Viani	86833
Berthold	86934
Wicki	86969
Hansch	86981
Pottos	87015
McDonald	87044
Gani	87048
Dietzsch	87054
Pinkus	87193
Allard	87222
Dellwo	87246
Koenig	87268
Kim	87280
Scheffer	87439
Carrera	87624
Liang	87651
Nakao	87706
McCracken	87784
Liepelt	87785
Turunen	87831
Reiss	87965
Jackson	88045
Zacharias	8807
Bouamama	88085
Stanko	88140
Schroeder	88169
Lesaffre	8819
Geser	88287
Yarmush	88302
Reiss	88308
Bongio	88358
Henriksen	88389
Mitsuhashi	88417
Slaw	88418
Papakir	8843
Lynch	88472
Hung	88525
Warner	8853
Levine	88553
Smoro	88577
Aminian	8860
Sakhno	88793
Frost	888
Fonseca	88801
Stasko	88884
Wodn	88887
Palaniswami	88993
Guthk	89000
Dubink	89051
Juan	89059
Mitsuhashi	89104
Dawson	89106
Brenner	8912
Janssen	89132
Fabregas	89140
Anse	89188
Klöpper	89196
Hird	89234
Loyka	89246
Cacciari	89297
Marques	89312
Fischbach	89393
Feldman	89414
Shapiro	89551
Walker	8957
Zubai	89571
Doeschn	89734
Zettel	89759
Heilprin	898
Maesf	8986
Unay	90004
Donofrio	90009
Barberis	90041
Esparza	90082
Mohan	90089
Koppit	90124
Jo	90132
Giannoulis	90181
Busch	90194
Iacovoni	90220
Sram	90234
Bruderm	90353
Rho	90372
Chaudhuri	90381
Godfrey	90448
Tomason	90567
Mohamed	90609
Sram	90663
Lenhart	90779
Finance	90814
Rabu	9084
Grange	90914
Dair	91063
Sud	91132
Swien	9114
Manzoor	91197
Clarkson	91343
Frangeu	91370
Schill	914
Ohno	91442
Pavlovico	91569
Cabr	91580
Hoffman	91616
Streitf	91788
Steinmetz	91799
Sutter	9183
Tchuri	91851
Cacciari	91915
Pourkas	91978
DAtri	91992
Alexandri	92040
Caporali	92274
Nicol	92332
Godfrey	92385
Dubink	92417
Satoh	92442
Enokib	92464
Tran-	9256
Mathias	92659
Mattor	92693
Makinen	92703
Oki	92776
Cirsto	92839
Flossmann	92849
Rogers	92864
Khene	92867
Retzel	92949
Mesne	92965
Gibbs	93004
Hau	93039
McQuillan	93043
Alfaro	93061
Tsalidi	931
Harders	93125
Carey	93171
Varghese	93354
Gault	93366
Rees-	93491
Graham	93508
Kato	93571
Mukai	9360
Mellor	93653
Steines	93708
Smoro	93814
Zahrani	93986
Oberholzer	9408
Simon	94142
Winkler	94173
Bengtss	94178
Unger	94257
Napoletani	94311
Willson	94324
Milner	94371
Gierl	9440
Pampal	94522
Nishida	94535
Yip	94569
Wrzesz	9460
Sarnak	94620
Pettersen	94697
Ailamaki	94726
Neff	94730
Buril	94766
Chakraborty	94801
Kee	94814
Xiang	94815
Fuller	94836
Hossain	94846
Kozlov	94894
Crimm	9495
Lykin	94990
Krishnakumar	94998
Bauer	95027
Oliveira	95029
Mercank	95046
Zarpell	95089
Chien	95099
Dickson	9514
Guiho	95175
Yang	95201
Hammond	95205
Moire	95225
Yannakakis	95260
Hands	95284
Morgan	95320
Isogai	95366
Pampal	95574
Tellez	95626
Mauras	95631
Gruns	95697
Jakobsen	95840
Schrefl	95850
Cabr	95852
Huft	95859
Batano	95953
Nakajima	96003
Beeu	9605
Marcol	96052
Sugavanam	96067
Wood	96085
Nisso	96117
Prince	96134
Sawah	96153
Hay	96178
Yasuda	96193
Olin	96203
Koic	96206
Vulp	96227
Sudirm	96324
Sakhno	9659
Anty	96615
Katehakis	96710
Liley	96722
Kobayashi	96741
Rieger	96772
Stelzl	96895
Jamro	96911
Mohamed	96968
Bussel	96988
Bulash	97023
Rajnov	97041
Bhargava	97042
Gandhi	97065
Brzezinski	97228
Ratcliff	97355
Noda	97400
Winzer	97435
Labaye	97551
Yusop	97573
Rammer	97590
Awano	97629
Baier	97658
Sacchi	97679
Salzman	978
Schinag	97868
Kaneko	97953
Ciepl	98019
Takahashi	98047
Di	98056
Furukawa	98120
Ratcliff	98140
Saill	98315
Patne	98359
Nilsson	98388
Alfaro	98423
Yen	98563
Nagaraj	98619
Neru	98690
Kasani	987
Mathias	98726
Frolova	98830
Julier	98843
Kun	98870
Hawthorne	98940
Seraphin	98984
Bartels	99073
Hao	99226
Khaw	99250
Makarychev	99268
Soricu	99271
Morales	99289
McGarr	993
Pircher	9933
Tobin	99348
Klingenb	99369
Duan	99399
Fickl	99422
Bradshaw	99451
Bouzeghoub	9947
Wilks	9953
Strader	99553
Schrefl	99611
Bellman	99647
OMalley	99660
Beckert	99694
Savolainen	99710
Deshpande	99711
Bennett	99719
Courtney	99730
Califieri	99754
Sakamoto	99760
Lv	99764
Epley	99775
Bravo	99780
Won	9993
Samo	99949
Englund	99977


/* Question 4 */
/* Find the ID and name of each student who has taken at least one Comp. Sci. course; 
make sure there are no duplicates in the result */

/* What data attributes we need in the result set?  student.ID, student.name

What data attributes are used in the condition? student.dept_name = 'Comp. Sci.'

In what tables do we have this information, what are the names of the attributes?
tables: student, takes
attributes: student.ID, student.name, takes.ID, takes.course_id, course.course_id, course.dept_name

If there is more than one table, how we join the tables?
student.ID = takes.ID
takes.course_id = course.course_id

What other condition should be satisfied?
course.dept_name = 'Comp. Sci'
*/

select distinct student.name, student.ID
from student, takes, course
where student.ID = takes.ID and
	takes.course_id = course.course_id and
    course.dept_name = 'Comp. Sci.';
    
/* Result: 993 rows */

name	ID
Colin	1018
Mediratta	10204
Shabuno	107
Jr	11377
Saito	11422
Yamashita	11453
Rakoj	11510
Mendelzon	11855
Stone	12563
Sin	12683
Alqui	13081
Wolter	13365
Sommerfeldt	13826
Berger	13921
Oswald	1402
Miao	14094
Whitley	14432
Ramadan	14554
Singhal	14874
Arinb	15457
Anis	15517
Neuhold	15726
Wolter	16075
Bandekar	163
Biehl	16885
Akaiw	16993
Swartj	17057
Chuon	17128
Holn	17207
Matsunami	1726
Mathur	17507
Pearlman	17769
Karpist	17996
Ishikawa	17997
Nirenbu	18234
Peter	18499
Ma	18583
Araya	18675
Linden	18821
Asahara	19450
Fournier	20002
Geon	21009
Patel	21394
Bradshaw	21552
Negron	21556
Bates	21789
Alioto	22050
Gordon	22254
Oevers	22325
Silverman	22532
Bouras	23270
Brunet	23311
Fierro-	23344
Curutchet	23392
Cecchi	23475
Thornton	23992
Schrefl	24746
Jessup	24784
Thimm	24796
Garze	27043
Ssu	27366
Brunt	27804
Watzel	27956
Pfister	28252
Rajan	28316
Mai	28352
Birkett	28738
Chatterton	28977
Duxbury	29002
Ahso	29091
Reuver	29140
Siddiqi	29435
Oller	29645
Montes-y	2970
Mateo	30017
Paniez	30474
Zulueta	31086
Kawasaki	31250
Fuller	31554
Keuk	31624
Atre	32483
Suzuki	32506
Leventhal	32772
Otterm	3335
Saguez	33546
Kawakami	33645
Mowbray	33759
Vagn	33817
Borutz	33882
Asahara	34018
Nakajima	34422
Basile	34542
Deshpande	3487
ONi	35362
Ugarte	36513
Dalton	36881
Sgot	36995
Grieng	37038
Benabd	37284
Warren	37339
Frasinc	37454
Signah	37759
Jiao	37818
Beeu	37869
Rzecz	38476
Xiang	38902
Maglioni	38973
Elme	39254
Holloway	39521
Preuss	39925
Drig	39978
Tabor	4004
Tola	41345
McLeod	41450
Jordan	41938
Boden	41965
Arinb	42092
Lin	42843
McGinn	42960
Tanaka	43032
Caporali	43432
Moskow	435
Tam	43616
Halbert	43993
Sowerby	44271
Agar	44584
Kitagawa	45200
Kiltz	45680
Yeoh	45720
Pledg	46106
Kruglyak	46155
Richardson	46436
Barry	46928
Nallape	46956
Roessler	46980
Macias	48053
Penneb	4860
Brown	48640
Wehen	48850
Ende	48861
Bonvin	49073
Wilson	49280
Snif	49339
Al-Hu	49813
Nikut	49873
Cesaret	50206
Spengler	50267
Felling	50537
Recc	507
Blanchard	50703
Pah	51084
Lahtinen	51203
Shan	51416
Redw	52120
Johnson	52134
Fritsch	52187
Recc	52471
Åström	5250
Chaney	52872
Dahmann	52876
Du	53172
Cashman	53496
Neubert	53547
Aiken	5414
Ivanov	55170
Choung	55698
Mohamed	55915
Zamani	56080
Perozzo	56232
Sadry	56299
Yasuda	5703
Janssen	57107
Chatfield	57242
Soricu	57377
Coddington	57474
Trezz	57780
Lao	58170
Ray	58874
Reichl	59046
Madden	59539
Schoenfl	59553
Mertens	59673
Bensaber	60224
Dage	60267
Kostie	60366
Nagal	60748
Bhavs	61364
Roytman	61854
Baccou	6209
Stylian	62784
Makowski	6287
Hochri	63040
Kuo	63886
Kelly	6400
Mennif	64067
Mansint	64121
Zander	64164
Lucas	64169
Murdock	64642
Hendrickson	64820
Benson	65329
Saad	65438
Goldman	65703
Shishkin	65901
Chenu	65979
Crick	66054
Brochhause	66090
Malagoli	66106
Qvi	66229
Amberg	66484
Mazzat	66753
Aufr	67024
Heilprin	6729
Garcia-Ferr	67371
Senn	67583
Forestiero	67810
Cameron	68070
Sciore	69132
Masum	69230
Aly	69471
Bouamama	69628
Putru	69783
Ishihara	70688
Holland	70918
Rajnov	70924
Damas	71287
Heath	71630
Hayat	71878
Mulet	72501
Caleff	72521
Queiroz	72768
Audeh	72959
Guix	72979
Maw	73206
Cerime	74639
Schill	74840
Dumont	75510
Varadaran	75547
Keuk	75791
Hahn-	75878
Çivi	76604
Clifford	76798
Olro	76895
Lemoine	76953
Bollen	77021
Benitez	77244
Morales	77415
Someren	7854
Beeu	78637
Chakraborty	78758
Marlet	78767
Sherman	78782
Brandsd	7956
Bartels	7970
Chiari	79892
Bansal	80420
Holz	80651
Homyk	80912
Perna	81028
Nanda	81031
Massey	81294
Wunderli	81538
Ching	81610
Varghese	82066
Conti	82301
Peip	82970
Nam	83003
Harmon	83039
Mehra	83462
Stylian	83871
Levie	84515
Lucas	84702
Angelo	84792
Dubu	85234
Kocsis	85356
Krohn	85680
Betho	85754
Piedrah	8603
Spikov	86127
Schauser	86573
Shani	86661
Houtsm	86707
Franchet	86736
Hameed	86802
Liang	87651
Nakao	87706
Yarmush	88302
Henriksen	88389
Papakir	8843
Frost	888
Guthk	89000
Dubink	89051
Marques	89312
Shapiro	89551
Zubai	89571
Zettel	89759
Heilprin	898
Sram	90234
Godfrey	90448
Tomason	90567
Finance	90814
Rabu	9084
Manzoor	91197
Clarkson	91343
Tchuri	91851
Satoh	92442
Mattor	92693
Retzel	92949
Oberholzer	9408
Simon	94142
Kee	94814
Hossain	94846
Moire	95225
Isogai	95366
Pampal	95574
Nisso	96117
Yasuda	96193
Rieger	96772
Winzer	97435
Rammer	97590
Baier	97658
Salzman	978
Schinag	97868
Kun	98870
Hawthorne	98940
Makarychev	99268
Tobin	99348
Duan	99399
Bradshaw	99451
Jacobi	99463
Strader	99553
Schrefl	99611
Manber	1000
Grosch	10481
Kieras	10527
Okaf	10663
Veselovsky	10736
Betho	11441
Marcus	1232
Zhanr	12362
Diab	13211
Bonatto	13290
Srini	13495
Lazos	13880
Takeshi	14284
Azevedo	14621
Lehtinen	14628
Massour	15030
Yeung	15538
Umehara	15613
Marques	15883
Liao	16311
Morimoto	16347
Toffoli	16543
Caleff	17397
Chyr	1812
Drews	19541
Abu-B	20244
Mercurio	20803
Nardi	2133
Mingoz	2178
Sendlm	22912
Sahani	23110
Kinney	23500
Brookh	24010
Greene	24442
Fenwick	25187
Hunter	25468
Sivew	25528
Sve	25611
Steeh	25725
Simmel	26080
Matsukawa	26619
Veselovsky	26730
Markin	26881
Gonzalez	27430
Holloway	27898
Crick	28128
Hirasawa	28409
Carr	2848
Mathur	28538
Daues	29462
Stokic	2967
Humphrey	30110
Lhomme	31101
Porter	31137
Kacpr	31266
Graziano	31337
Rieger	31364
Bondi	31690
Campbell	33401
Bosnjak	34195
Lauciu	34392
Barkov	34788
Nives	35042
Cao	35293
Byrd	35462
Yamamoto	35523
Letouzey	35687
Quaranta	36019
Fung	36126
Neuhold	36244
Baccou	36494
Bomme	36791
Okaf	36845
Soni	37809
Torres	38602
Theodores	38691
Alkio	390
Solar	39241
Soper	39472
Androutsopoulos	39612
Herman	39881
Bartels	39927
Rudolf	40303
Xie	4034
Pacie	40558
Rowe	40682
Rioult	40932
Wheeler	41675
Srivastava	41890
Wright	4248
Hartsk	42565
Ram	42956
Beekw	43016
Gau	43854
Papakir	43912
Chandra	44038
Gilmour	44206
Labroc	4435
Yoshioka	4438
Prieto	44985
Ahmadian	45436
Hirasawa	46066
Bloom	46260
Rafiq	46970
Tuomisto	48678
Ceze	49684
Kurt	50039
Cesaret	5005
Lindner	50743
Terauchi	50969
Kran	51238
Bernhart	52741
Brandt	53077
Carvey	53118
Fujii	53469
Cordt	53699
Diana	5381
Uchiyama	544
Yoshioka	54605
Pohlem	55009
Thadani	55238
Martin	55857
Subbai	55940
Schelten	56139
Zarpell	56499
Roeder	57334
Pulido	57511
Aarde	57962
Lum	58300
Deng	5843
Lutes	58469
Hampp	58701
Dahl	5898
Sohn	61998
Brookh	62226
Dietzsch	62429
Durrant	62487
So	63289
Duxbury	63612
Aarde	64039
Kubo	64550
Halbert	64934
Spengler	65101
Sauer	65205
Farahvash	65208
Bawa	65563
Loudn	65688
Novak	65715
Szczerban	66008
Xi	66356
Catona	67018
Kuch	67655
Beeu	67657
Teo	68096
Soisalon-Soininen	68330
Kouan	68516
Epstein	69122
Zaharak	69285
Gibbs	69632
Liots	7035
Andrews	70572
Flecker	71426
Stephenn	71768
Kee	72014
Otsuki	72165
Eller	72177
Schweitzer	73186
Schulz	73411
Sachse	73606
Ledermann	74473
Wall	74911
Rical	7514
Liedm	760
Qian	76270
Maher	7656
Kok	77289
Yap	77898
Visr	78314
Kurt	78572
Dai	78756
Ram	78792
Frost	79446
Schopp	79589
Clemme	80047
Satoh	80248
Mittelm	80254
Karv	80285
Sankappanavar	80941
Cordt	81396
Farr	81566
Kereth	81884
Gowi	81984
Peeri	82083
Das	827
Caporali	83136
Krasser	83686
Gregory	83747
Jordan	84239
Randers	84808
Chapman	85451
Setiawan	85534
Kaar	86344
Leister	86529
Dave	86651
Unger	86806
Gani	87048
Zacharias	8807
Schroeder	88169
Lesaffre	8819
Hung	88525
Dawson	89106
Feldman	89414
Doeschn	89734
Dair	91063
Sutter	9183
Pourkas	91978
Alexandri	92040
Caporali	92274
Makinen	92703
Rogers	92864
Khene	92867
Carey	93171
Kato	93571
Sendlm	93631
Smoro	93814
Ailamaki	94726
Neff	94730
Buril	94766
Lykin	94990
Yang	95201
Huft	95859
Sugavanam	96067
Hay	96178
Sakhno	9659
Anty	96615
Stelzl	96895
Noda	97400
Ratcliff	98140
Patne	98359
Bartels	99073
Wilks	9953
Englund	99977
Duan	10076
Reed	10556
Dhav	108
Xue	1080
Roses	1087
Tzeng	1110
Al-Tahat	11152
Rokhs	11237
Foels	11262
Kwan	11578
Neff	11604
Bedny	13757
Starker	14065
Sasso	15430
Orlet	16133
Rahman	16405
Kuwadak	16753
Ratcliff	1727
Ould	17607
Srivastava	17831
Audeh	17911
Tavan	17924
Chanon	18007
Brailsford	18108
Westbrook	1827
Marinov	1836
Goodwin	18367
Benson	18809
Cai	19245
Linden	19362
Bhattacharya	19536
Canas	19582
Lewis	20099
Goualh	21337
Sauer	2201
Sugavanam	22170
McGuinness	22417
Dias	22467
Kempn	23224
Shakhnovich	23457
DAgostino	23525
Hirakuri	2419
Goldbu	2629
Neru	26473
Heers	26494
Probst	27528
Hubr	27919
Yüksel	27950
Evano	28133
Sorensen	28361
Catani	28518
Reiss	28829
Albinal	28989
Williamson	28994
Stetson	29705
Kogure	29920
Alfaro	30124
Lanfr	30289
Mali	30723
Fonseca	30845
Rotter	31341
Bessou	31442
Neld	31560
Bannac	32130
Argar	32217
Chormo	32345
Park	32385
Sahani	32419
Robins	32744
Stead	33338
Leonard	33460
Baba	34322
Malcher	34329
Arndt	34569
Porter	34770
Loc	35198
Lanfr	35498
John	35588
Suppan	35721
Ssu	37449
Spector	38668
Beuthel	38895
Boulah	39115
Ploski	39310
Petzo	40937
Fok	41211
April	41674
Pietkiewicz	41683
Ortmann	41894
Nikut	42388
Kaiser	42991
Shim	43123
Xylo	43211
Venturini	43348
Cui	4355
Meneses	43658
Steinmetz	44258
Kambayashi	45300
Beekw	45770
Houtsm	463
Kagd	46442
Hardt	47824
Emam	48660
Gong	48901
Tao	50944
Holz	51579
Tompa	51955
Nagle	52157
Bajracharya	5243
Vedag	53089
Rowe	53485
Byun	53788
Hancock	54620
Margetts	57135
Weller	57985
Pelletier	58081
Ocel	5824
Belmes	59117
Godfrey	5920
Morris	59290
Lowenstein	59455
Poulin	59530
Cox	59908
Nishida	60249
Tuki	61127
Barranco	61354
Vulp	61356
Vries	61444
Marcol	61920
Hartmann	6195
Oba	62152
Stilla	63288
Busch	64259
Larion	64401
Lembr	64914
Papakir	65038
Kean	65056
Riser	65241
Schwarze	65299
Aufr	65676
Planti	65753
Morrison	65987
Reynolds	66279
Gibson	66293
Shevade	66494
Bernhart	6673
Andrews	67222
Pigd	67793
Kim	68150
Kjellmer	68453
Harmon	68779
Greve	68999
Tan	69752
Baroni	69758
Muñoz	69952
Aydin	70021
Prabhakaran	70098
Ding	70310
Sicard	70362
Paulk	70389
Ballew	70395
Al-Hu	70452
Kreitman	70807
Dooley	70965
Boldin	71904
Jawad	72006
Fox	73165
Hwang	73492
Dooley	73542
Moei	74016
Kruglyak	75040
Basturk	75173
Huo	75252
Miao	75299
Christodoulakis	75362
Griffin	75513
Morton	75772
Jovicic	76173
Neilson	76224
Alart	76911
Lacruz	77364
Frazin	77580
Lui	77729
Xiao	78116
Erdem	78143
Ruhe	78434
Clemme	78481
Douss	78552
Zander	79205
Sanchez	79210
Velikovs	79329
Arora	81876
Wyes	82580
Duncan	82974
Chyr	83022
Wunderli	8347
Sakanushi	84167
Harass	8426
Schrefl	84432
Zuo	84845
Vicentino	85226
Erol	85366
Wilks	85746
Aufr	85849
Levitan	85910
Palaniswami	88993
Loyka	89246
Cacciari	89297
Fischbach	89393
Walker	8957
Unay	90004
Donofrio	90009
Koppit	90124
Giannoulis	90181
Bruderm	90353
Lenhart	90779
Swien	9114
Steinmetz	91799
Cacciari	91915
Godfrey	92385
Tran-	9256
Mathias	92659
Flossmann	92849
Mukai	9360
Steines	93708
Zahrani	93986
Winkler	94173
Bauer	95027
Mercank	95046
Gruns	95697
Schrefl	95850
Cabr	95852
Olin	96203
ODono	97694
Takahashi	98047
Nilsson	98388
Neru	98690
Mathias	98726
Frolova	98830
Morales	99289
Bennett	99719
Courtney	99730
Sakamoto	99760
Zabary	10693
Terauchi	10705
Juol	11682
Skeen	12069
Tewari	12615
Ignj	1367
Haigh	14563
Martinsen	1460
Malinen	14668
She	1533
Uhrig	16250
Kanata	16453
Angs	16528
Kantors	16849
Zouao	17424
Peter	17600
Kangs	18338
Mori	18636
Pampal	18775
Masini	1884
Denecker	18941
Erdem	19050
Singhal	19293
Nagal	21692
Cox	21766
Cheah	2177
Ibah	22003
Kinney	22226
Voss	22618
Noda	23449
Kalisz	23994
Juol	24201
Simmel	25362
Aschoff	2561
Leclercq	25942
Tanaka	26102
Savelieva	28004
Verhoeven	29260
Iwasa	29871
Ibrahim	3005
Brookh	3039
Beaudry	30957
Resa	3127
Qian	31302
Saariluoma	32245
Seike	33651
Riser	3493
Guerra	36052
Szendrei	36102
Nair	36303
Narayanan	3651
Kamae	36926
Sohn	37350
Hayat	3833
Kerz	39114
Yean	39514
Tsukamoto	39552
Dellwo	39901
Jode	40044
Konstantinides	40276
Bouras	40457
Zettel	40481
Coppens	40897
Valf	41671
Werf	41973
Scher	43495
Gilliam	4449
Abraham	45002
Cochran	4508
Stasko	45083
Matsush	45494
Mateo	45650
Zaniolo	4582
Tleu	46450
Kivv	46769
Albinal	47265
Wakamiya	47379
Villa	47487
Wolf	48462
Martyno	48589
Gotoh	49450
Petersen	49792
Held	50365
Lagendijk	51723
Phillips	52656
Schwet	53588
Okabe	53799
Kammerer	54153
Seta	54728
Strieg	56124
Osaka	56849
Rotom	57026
Gray	57083
Opitz	58606
Kimu	58935
Pietkiewicz	61003
Guyer	61783
Wood	62054
Djurd	63361
Loudn	63390
Enokib	63489
Pulido	63538
Fischer	63582
Doisy	6367
Doran	64138
Desp	64297
Deupree	64724
Horecz	65400
Roses	65681
Kurt	66212
Schulman	66259
Komori	66469
Goldman	667
Jones	67542
Yamamoto	67725
Klug	68649
Prabhakaran	69581
Konno	70061
Thoreson	7020
Lorinczi	70359
Bouguet	70564
Holn	7123
Vegt	71389
Xin	7149
Amann	71628
Schinag	71944
Baccou	73387
Richardson	73602
Cruz	73908
Monger	76799
Krohn	77548
Rissanen	78787
Shavel	78911
Koltso	78922
Breed	7973
Heng	8022
Paddock	8140
Perei	81883
Grant	82402
Ladu	83002
Benkov	83592
Achilles	83622
Gifford	83836
Yamaguchi	847
Cordt	86404
Leister	86753
Viani	86833
Allard	87222
Liepelt	87785
Reiss	87965
Geser	88287
Wodn	88887
Janssen	89132
Fabregas	89140
Barberis	90041
Rho	90372
Grange	90914
Sud	91132
Schill	914
Streitf	91788
Graham	93508
Chakraborty	94801
Kozlov	94894
Guiho	95175
Hands	95284
Tellez	95626
Mauras	95631
Gandhi	97065
Julier	98843
Seraphin	98984
Hao	99226
Bouzeghoub	9947
Bellman	99647
OMalley	99660
Savolainen	99710
Califieri	99754

